{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.enable": true,
    "window.zoomLevel": 0,
    "files.trimTrailingWhitespace": true,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "prettier.eslintIntegration": true,
    "prettier.disableLanguages": [],
    "editor.insertSpaces": true,
    "editor.formatOnSave": true, // only if you want auto      //fomattting on saving the file
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "editor.detectIndentation": true,
    "editor.tabSize": 2,
    "editor.formatOnPaste": false,
    "editor.formatOnType": true,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "files.exclude": {
      "**/node_modules": false,
      ".gitignore": false,
      ".eslintignore": true,
      ".eslintrc.js": false,
      ".babelrc": true,
      ".editorconfig": true,
      ".postcssrc.js": true,
      ".jshintrc": true,
      "build": true,
      "config": true
    },
    "eslint.alwaysShowStatus": true,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [{
        "autoFix": true,
        "language": "javascript"
      },
      {
        "autoFix": true,
        "language": "vue"
      }
    ],
    "attrsSorter.order": [
      "is",
      "v-for",
      "v-if",
      "v-else-if",
      "v-else",
      "v-show",
      "v-cloak",
      "v-once",
      "v-pre",
      "id",
      "ref",
      "key",
      "slot",
      "v-model",
      "v-model.+",
      "v-bind",
      "v-bind.+",
      ":.+",
      "v-text",
      "v-text.+",
      "v-html",
      "v-html.+",
      "class",
      "v-on.+",
      "@.+",
      "name",
      "data-.+",
      "ng-.+",
      "src",
      "for",
      "type",
      "href",
      "values",
      "title",
      "alt",
      "role",
      "aria-.+",
      "$unknown$"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
